<html>
    <head>
        <title>
            MainPage
        </title>
        <style>
            body{
                background-color: rgb(0, 0, 0);
                overflow-y: hidden; 
                overflow-x: hidden;
            }
        
           
            .text-box{
                text-align: center;
                position: absolute;
                top: 0;
                left: 0;
                background: #000000;
                height: 100%;
                width: 100%;
              
                color:rgb(255, 255, 255);
                display: flex;
                align-items: left;
                justify-content: center;
                font-size: 40px;
                font-weight: 900;
                mix-blend-mode: multiply;
            }
            video {
         object-fit: cover;
        position: absolute;
        width: 100%;
         height: 100%;
}
.vid {
  height: 100vh;
  position: relative;
}



        </style>

    </head>
    <body>
      <div class="vid">
        <video autoplay loop muted >
            <source src="abc.mp4" type="video/mp4">
        </video>
      </div>
        
		
            
               
   
               
            <div class="text-box" >
               
                <h1><b style="color: black;">.</b><br>
                    Play.<br>
                    try-it-yourself.<br>
                    get-it-yourself.<br><br>
                    <input type="button" onclick="location.href='page1.html'" value="Go to site" style="color:rgb(0, 0, 0);font-size: 30px;padding:10px;"></input>
                </h1>
                
             </div>
       
            <br><br>
            <div>
                <h1 style="color:aliceblue;">play</h1>
            </div>
            

           
    </body>

</html>
